{
  "name": "poly-mcp-arbitrage",
  "version": "1.0.0",
  "description": "Polymarket跟单套利程序",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "polymarket",
    "arbitrage",
    "trading",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@catalyst-team/poly-mcp": "^0.1.3",
    "@catalyst-team/poly-sdk": "^0.4.3",
    "dotenv": "^16.4.5"
  }
}
