{
  "name": "poly-mcp-arbitrage",
  "version": "1.0.0",
  "description": "Polymarket跟单套利程序",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "generate-api": "node src/generateApiKey.js",
    "check-config": "node check-config.js"
  },
  "keywords": [
    "polymarket",
    "arbitrage",
    "trading",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^1.0.0",
    "@catalyst-team/poly-sdk": "^0.4.0",
    "ethers": "^5.8.0",
    "dotenv": "^16.4.5",
    "tslib": "^2.4.0"
  },
  "overrides": {
    "@catalyst-team/poly-sdk": "^0.4.0"
  }
}
